VERBOICE_USER=radin@instedd.org
VERBOICE_PWD=q1p2m3g4
FB_PAGE_TOKEN=EAACnHokzay4BAAZA4lGWL282oMFWOP1LGcX7XQjjWwH7ERp3k2ZAcDVnEBoffMkeYF5EIhbZC5ZCXGZCuPkvUiAb1QfJNGfuA94dfC2LF6RRvI6eV5G8eMiOAlDCy14AoX1uhWBZA4OKXaq0WN3NzZBynl2PBE40eY0ZBorDPs95MwZDZD
ENABLE_FB_NOTIFY=disable
JOB_WORKER_URL=redis://redis:6379/0
